----------------------------------
pqchecker.so bibliothèque paratgée
1.2.1
----------------------------------

pqchecker est un plug-in pour le serveur d'annuaire OpenLDAP muni 
de l'overlay ppolicy. Il permet de contrôler la qualité des 
mots de passe avant leur stockage dans l'attribut dédié de l'annuaire.
A la modification ou la première saisie d'un mot de passe un contrôle 
est effectué. S'il est conforme aux paramètres configurés il est 
accepté. Il est rejeté dans le cas contraire.

Les paramètres contrôlés sont: 
. Nombre de caractères majuscules obligatoires.
. Nombre de caractères minuscules obligatoires.
. Nombre de caractères spéciaux obligatoires.
. Nombre de chiffres obligatoires.
. Liste de caractères non permis.

Aussi, pqchecker permet de gérer facilement ces paramètres.
Pour cela il fournit deux fonctions, pour la consultation et
la modification:

 bool set_params(char *params, char *fmt);
 bool get_params(char *params, char *fmt);

-------------
Où le trouver
-------------
Binaires: http://www.meddeb.fr/telecharger
Sources: https://github.com/ameddeb/pqchecker.git

-----------------
Exigences système
-----------------
Système d'exploitation compatible POSIX (n'importe quelle version 
moderne de BSD, Linux ou Unix)
OpenLDAP avec le module ppolicy activé doit être installé.

-----------------------
Construire l'executable
-----------------------
Voir le fichier INSTALL.fr

---------
Copyright
---------
(c) 2015, Abdelhamid MEDDEB (abdelhamid@meddeb.net)
Distribué sous licence GNU GPL v3+
Voir le fichier LICENCE pour plus de détail.

--------
Site web
--------
http://www.meddeb.fr/pqchecker

-----------------------
Rapporter les problèmes
-----------------------
abdelhamid@meddeb.net
https://github.com/ameddeb/pqchecker/issues
