# pqchecker/pqmessenger instructions d'installation des paquets CentOS
# (C) 2015-2017, Abdelhamid MEDDEB <abdelhamid@meddeb.net>

Ces paquets sont destinés uniquement pour le systèmes GNU/Linux CentOS et compatibles.
Testés sur les systèmes CentOS 6.5 et 7.

--------------------------------------------------------------
I - Le module pqChecker: Contrôle du contenu des mots de passe
--------------------------------------------------------------

Dépend du paquet slapd 

1) Installation, les privilèges root sont nécessaires

  sudo rpm -iv pqchecker-2.0-0.x86_64.rpm

2) Désinstallation, les privileges root sont nécessaires

  sudo rpm -r pqchecker

3) Emplacement du fichier binaire

  /usr/lib/openldap/pqchecker.so.2.0.0

----------------------------------------------------------------
II - Le module pqMessenger: diffusion des mots de passe modifiés 
----------------------------------------------------------------

Dépend des paquets pqchecker, jsvc et openjdk-X-jre (X est le numéro de version de JRE)

1) Installation, les privilèges root sont nécessaires

  sudo rpm -iv pqmessenger-2.0-0.x86_64.rpm

2) Désinstallation, les privileges root sont nécessaires

  sudo dpkg -r pqmessenger

3) Paramètres de démarrage

  Dans /etc/default/pqmessenger

  Particulièrement:
    . JAVA_HOME: emplacement de Java JRE.
    . LOG_HOME: emplacement des fichiers de log. Nécessite les privileges d'écriture.
    . CONFIG_HOME: emplacement des fichiers de configuration.

4) Configuration de l'application serveur JMS cible de la diffusion

  Par défaut: 
    Adresse IP: 127.0.0.1 (machine locale)
    Port: 61616

  Peut être modifié dans /etc/openldap/pqchecker/config.xml file


5) Démarrage et arrêt

  Au démarrage et à l'arrêt du système

  ou manuellement:

  sudo service pqmessenger start|stop

6) Emplacement du fichier binaire

  /opt/pqmessenger-2.0.0.jar
